// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\VC_Demo.rc2""  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；婵炴垟鎳為崶顒佸仺缂佸瀵ч悗顒勬⒑閻熸澘鈷旂紒顕呭灦瀹曟垿骞囬悧鍫㈠幈濠电偛妫楃换鎰娴煎瓨鈷掗柛鏇ㄥ亜椤忣偊鏌熼獮鍨仼闁宠鍨垮畷鍫曞煛閸愵亝顫岄梻鍌欒兌椤牓寮甸鍌氬灊鐎光偓閸曗斁鍋撻崒鐐存優闁革富鍘鹃敍婊堟⒑缂佹ê濮﹂柛鎾寸懅缁牓宕橀埞澶哥盎濡炪倖鍔戦崺鍕ｅú顏呯厵妤犵偛鐏濋悘鈺呮煃閽樺妯€濠殿喒鍋撻梺缁樕戦鏍触閸涱喚绡€闁汇垽娼ф禒婊勪繆椤愶綆娈橀柟骞垮灲楠炴帡骞樻０婵囩カ闂備礁鍚嬬粊鎾疾濠靛牆顥氶柦妯侯棦瑜版帗鏅查柛鈩冾殘缁侀攱绻?-婵?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚敐澶婄闁挎繂鎲涢幘缁樼厱闁靛牆鎳庨顓㈡煛鐏炲墽娲存い銏℃礋閺佹劙宕卞▎妯恍氶梻鍌欒兌椤牏鎮锕€绀夐幖娣妼缁犵喖鏌熼梻瀵割槮缂侇偄绉归弻娑㈩敃閿濆洨鐣奸梺浼欑到閹碱偊鍩為幋锔藉€烽柛娆忣槴閺嬫瑦绻涚€涙鐭嬬紒顔肩Ч瀹曟洟顢曢敂瑙ｆ嫽婵炶揪绲块幊鎾活敋濠婂牊鐓涢悘鐐额嚙婵′粙鏌￠崨鏉跨厫缂佸倹甯為埀顒婄到閻忔岸寮查埡鍛拺闁告繂瀚婵嬫煕閻樿櫕灏电€殿啫鍥х劦妞ゆ帒瀚埛鎴炴叏閻熺増鎼愰柣蹇撳级缁绘稒鎷呴崘鎻掓殶闁瑰鍎遍埞鎴︽偐閸偅姣勯梺绋款儐閻╊垶骞嗛崶銊ヮ嚤闁哄鍨归敍娆忊攽閻樼粯娑ф俊顐弮瀹?闂?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；婵炴垟鎳為崶顒佸仺缂佸瀵ч悗顒勬⒑閻熸澘鈷旂紒顕呭灦瀹曟垿骞囬悧鍫㈠幈濠电偛妫楃换鎰娴煎瓨鈷掗柛鏇ㄥ亜椤忣偊鏌熼獮鍨仼闁宠鍨垮畷鍫曞煛閸愵亝顫岄梻鍌欒兌椤牓寮甸鍌氬灊鐎光偓閸曗斁鍋撻崒鐐存優闁革富鍘鹃敍婊堟⒑缂佹ê濮﹂柛鎾寸懅缁牓宕橀埞澶哥盎濡炪倖鍔戦崺鍕ｅú顏呯厵妤犵偛鐏濋悘鈺呮煃鐟欏嫬鐏╅柍褜鍓ㄧ紞鍡涘磻閹烘嚦娑㈠礃閵娿垺鏂€闂佺粯鍔栧娆撴倶閵壯€鍋撶憴鍕闁告挾鍠庨悾宄邦煥閸曨偒鍤ら柣搴㈢⊕鑿ら柟閿嬫そ濮婃椽宕ㄦ繝鍕暤闁诲孩姘ㄩ崗妯虹暦閺囩喐鍎熼柨婵嗘川閿涙粓姊洪崗鍏煎€愭繛浣冲洤浼犻柣鎴烇供濞堜粙鏌ｉ幇顓炵祷闁哄棙鐟╅幗鍫曞冀椤撶喓鍘卞┑鐐村灥瀹曨剟寮搁悢鍝ョ闁告侗鍠氶惌鎺楁煛瀹€鈧崰鏍箠閺嶎厼鐓涢柛鏇烇工椤︾敻寮诲☉銏犵閻庨潧鎽滈悿鍕⒑鐠団€虫灍闁挎碍銇勯幘鍐叉倯鐎垫澘瀚埀顒婃€ラ崟顐紪?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ岸姊虹拠鍙夊攭妞ゎ偄顦叅闊洦绋戠壕鍧楁煙閹増顥夐柣鎺戠仛閵囧嫰骞掗幋顖氬缂備礁顦靛褔婀佸┑鐘诧工閸熶即宕洪敐澶嬬厵妞ゆ梹鍎虫禒閬嶆煙瀹曞洤浠卞┑锛勬焿椤﹀瓨銇勯弮鈧ú鐔奉潖閾忕懓瀵查柡鍥╁仜閳峰鏌﹂崘顔绘喚闁诡喗顭堢粻娑欐償閳ュ磭銈梻浣告惈閺堫剛绮欓幘璇茬劦妞ゆ帒锕﹂崚浼存煕濮橈絽浜鹃梻鍌欑贰閸欏酣宕归崼鏇炶摕闁挎稑瀚▽顏堟煕閹炬瀚崹鍗炩攽閻樻鏆滅紒杈ㄦ礋瀹曟螣缂佹ê寮块梺閫炲苯澧撮柡灞界Ч閸┾剝鎷呴崨濠冾唹缂傚倷绶氶·鍌炲礈閻斿娼?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VC_Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VC_DEMO_DIALOG DIALOGEX 0, 0, 319, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "notepad+++"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,107,58,168,25,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "批存",IDC_BUTTON_MOVETO,193,244,27,27
    PUSHBUTTON      "更新",IDC_BUTTON_CLOSE,281,33,29,18
    PUSHBUTTON      "拿娃",IDC_BUTTON_MOVER,229,244,27,27
    PUSHBUTTON      "打开端口",IDC_BUTTON_OPEN,279,7,31,24
    PUSHBUTTON      "begin",IDC_BUTTON_KEYPRESS,0,25,46,59
    PUSHBUTTON      "重置检测次数",IDC_BUTTON_GETMOUSEPOS,52,221,51,59
    PUSHBUTTON      "stop",IDC_BUTTON_KEYPRESS3,57,23,46,59
    EDITTEXT        IDC_EDIT1,0,7,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,7,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "分解",IDC_BUTTON_OPEN2,110,7,73,47
    PUSHBUTTON      "查找",IDC_BUTTON_KEYPRESS4,57,156,46,59
    PUSHBUTTON      "切换角色",IDC_BUTTON_KEYPRESS5,0,158,46,59
    LTEXT           "20190311",IDC_STATIC,0,287,43,8
    LISTBOX         IDC_LIST1,110,196,190,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,110,223,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "进入",IDC_BUTTON_KEYPRESS6,0,94,46,59
    EDITTEXT        IDC_EDIT5,192,222,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,246,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "批修",IDC_BUTTON_MOVER2,266,244,27,27
    PUSHBUTTON      "移动",IDC_BUTTON_KEYPRESS7,57,92,46,59
    PUSHBUTTON      "关闭",IDC_BUTTON_KEYPRESS8,0,220,51,59
    LISTBOX         IDC_LIST2,107,86,192,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,230,222,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_OPEN3,184,7,51,47
    CONTROL         "黄",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,271,23,10
    LISTBOX         IDC_LIST3,107,142,193,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " input",IDC_BUTTON_KEY_ON_SCREEN,277,60,24,18
    CONTROL         "test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,269,29,10
    EDITTEXT        IDC_EDIT8,193,273,108,22,ES_AUTOHSCROLL
    CONTROL         "onlyDnf",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,285,39,10
    CONTROL         "塔",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,285,23,10
    PUSHBUTTON      "锻造",IDC_BUTTON_OPEN4,241,7,28,47
    PUSHBUTTON      "日志",IDC_BUTTON_MOVER3,301,99,18,21
    PUSHBUTTON      "今完",IDC_BUTTON_MOVER4,301,130,18,54
    PUSHBUTTON      "g",IDC_BUTTON_KEY_ON_SCREEN2,305,58,14,18
    PUSHBUTTON      "cmd",IDC_BUTTON_KEY_ON_SCREEN3,301,76,18,18
    CONTROL         "slow",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,285,30,10
    PUSHBUTTON      "启动",IDC_BUTTON_MOVER5,297,219,22,27
    PUSHBUTTON      "回家",IDC_BUTTON_MOVER6,297,246,22,27
    PUSHBUTTON      "买票",IDC_BUTTON_MOVER7,302,186,17,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京飞易来科技有限公司"
            VALUE "FileDescription", "VC_Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VC_Demo.exe"
            VALUE "LegalCopyright", "(C) 北京飞易来科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "VC_Demo.exe"
            VALUE "ProductName", "硬件模拟键盘鼠标盒子接口例程"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VC_DEMO_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VC_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "fangru.png"

IDB_PNG2                PNG                     "cailiao.png"

IDB_PNG3                PNG                     "tiaozhanshu.png"

IDB_PNG4                PNG                     "D:\\qidong.png"

IDB_PNG5                PNG                     "sysmenu.png"

IDB_PNG6                PNG                     "savemoney.png"

IDB_PNG7                PNG                     "wait_set.png"

IDB_PNG8                PNG                     "quchu.png"

IDB_PNG9                PNG                     "wujin.png"

IDB_PNGA                PNG                     "tiezhu.png"

IDB_PNGB                PNG                     "shangdian_xiuli.png"


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN                     "key.reg"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\VC_Demo.rc2"  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻濞戔懞鍥偨缁嬫寧鐎梺鐟板⒔缁垶宕戦幇鐗堢厱婵炲棗绻愭禍浼存⒒閸曨偄顏柟骞垮灩閳规垿宕堕埡鍐闂備胶顭堥張顒傚垝瀹€鍕┾偓鍌炴惞閸︻厾锛滈梺缁樺姦閸撴瑧绮堥崘鈹夸簻妞ゆ劑鍩勫Σ娲煙楠炲灝鐏╅柍钘夘樀婵偓闁绘ɑ顔栭崥鍛節閻㈤潧浠滄俊顐ｎ殘閹广垽骞掗幘棰濇祫闂佸吋绁撮弲婵堝閽樺褰掓晲閸℃绁锋繛?-濠?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻锝夊箣閿濆憛鎾绘煕閵堝懎顏柡灞剧洴椤㈡洟鏁愰崱娆樻К闂備胶顭堢悮顐﹀礉鎼淬劌绠熼柟闂寸缁秹鏌涢锝囩畼闁伙絽鎼埞鎴︽倷閸欏鏋欐繛瀛樼矋缁秹宕曢锔解拻濞达絿鎳撻婊堟煛鐏炶濡介柡鍛板煐缁傛帞鈧絽鐏氶弲鈺呮⒑閸濆嫭宸濋柛鐘虫尵瀵囧焵椤掑嫭鈷戞慨鐟版搐閻忓弶绻涙担鍐插暟閹姐儱鈹戦悩鍨毄闁稿鐩幆鍥ㄥ閺夋垹锛欏┑鐘绘涧濡參宕?闂?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻濞戔懞鍥偨缁嬫寧鐎梺鐟板⒔缁垶宕戦幇鐗堢厱婵炲棗绻愭禍浼存⒒閸曨偄顏柟骞垮灩閳规垿宕堕埡鍐闂備胶顭堥張顒傚垝瀹€鍕┾偓鍌炴惞閸︻厾锛滈梺缁樺姦閸撴瑧绮堥崘鈹夸簻妞ゆ劑鍩勫Σ娲煙楠炲灝鐏╅柍瑙勫灩閳ь剨缍嗛崑鎺懳涢崘銊㈡斀闁绘劖娼欓悘銉р偓瑙勬处閸撶喎鐣峰鍕嚤閻庢稒菤閹锋椽姊洪崨濠勭畵閻庢氨鍏樺畷鏇熸償閿濆洨锛滈梺鍏兼倐濞佳囧传閻戞﹩娈介柣鎰絻閺嗘瑩鎽堕弽顓熺厱婵炴垵宕弸鐔哥箾閸涱喚鐭掗柡宀€鍠栭幊鏍煛閸曞﹤顦甸弻娑㈠箻鐎靛摜鐤勯梺璇″枟閿氭い鎾冲悑瀵板嫮鈧急鍕伖?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氶梺璇叉唉椤煤韫囨稑纾块柟鎯版閻掑灚銇勯幒鎴姛缂佸娼ч湁婵犲﹤鍟伴崺锝夋煙椤旀儳浠遍柟宕囧仱婵＄柉顦存い鏃€娲熷铏瑰寲閺囩偛鈷夐柦鍐憾閹绠涙惔鈥崇ギ闂佸搫鏈粙鎾诲焵椤掑﹦鍒伴柛姘ｅ亾闂備緡鍙庨崹鍫曞蓟閿涘嫪娌柛鎾楀嫬鍨卞┑鐘殿暜缁辨洟宕楀Ο缁樺弿闁逞屽墴閺屽秹鍩℃担鍛婃缂備線顤傞崜鐔奉潖?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

