// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\VC_Demo.rc2""  // 闁? Microsoft Visual C++ 闂佸憡銇滈崐娑㈠礉?-濠?闂佺厧鐡ㄦ繛濠囧极?闂?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂佸憡銇滈崐婵嬪极鐎ｎ喗鍤?闂佸吋娼欓悿鍥┾偓?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VC_Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VC_DEMO_DIALOG DIALOGEX 0, 0, 319, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "notpad+++"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,107,58,168,25,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "批存",IDC_BUTTON_MOVETO,193,244,27,27
    PUSHBUTTON      "更新",IDC_BUTTON_CLOSE,281,33,29,18
    PUSHBUTTON      "批分",IDC_BUTTON_MOVER,229,244,27,27
    PUSHBUTTON      "打开端口",IDC_BUTTON_OPEN,279,7,31,24
    PUSHBUTTON      "begin",IDC_BUTTON_KEYPRESS,0,25,46,59
    PUSHBUTTON      "重置检测次数",IDC_BUTTON_GETMOUSEPOS,52,221,51,59
    PUSHBUTTON      "stop",IDC_BUTTON_KEYPRESS3,57,23,46,59
    EDITTEXT        IDC_EDIT1,0,7,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,7,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "分解",IDC_BUTTON_OPEN2,110,7,73,47
    PUSHBUTTON      "查找",IDC_BUTTON_KEYPRESS4,57,156,46,59
    PUSHBUTTON      "切换角色",IDC_BUTTON_KEYPRESS5,0,158,46,59
    LTEXT           "20191203_1",IDC_STATIC,0,288,43,8
    LISTBOX         IDC_LIST1,110,196,190,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,110,223,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "进入",IDC_BUTTON_KEYPRESS6,0,94,46,59
    EDITTEXT        IDC_EDIT5,192,222,28,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,110,246,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "批修",IDC_BUTTON_MOVER2,266,244,27,27
    PUSHBUTTON      "移动",IDC_BUTTON_KEYPRESS7,57,92,46,59
    PUSHBUTTON      "关闭",IDC_BUTTON_KEYPRESS8,0,220,51,59
    LISTBOX         IDC_LIST2,107,86,192,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,230,222,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_OPEN3,184,7,51,47
    CONTROL         "黄龙",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,271,30,10
    LISTBOX         IDC_LIST3,107,142,193,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " input",IDC_BUTTON_KEY_ON_SCREEN,277,60,24,18
    CONTROL         "test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,269,29,10
    EDITTEXT        IDC_EDIT8,193,274,108,22,ES_AUTOHSCROLL
    CONTROL         "onlyDnf",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,286,39,10
    CONTROL         "死亡塔",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,286,37,10
    PUSHBUTTON      "锻造",IDC_BUTTON_OPEN4,241,7,28,47
    PUSHBUTTON      "日志",IDC_BUTTON_MOVER3,301,99,18,21
    PUSHBUTTON      "今完",IDC_BUTTON_MOVER4,301,130,18,80
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京飞易来科技有限公司"
            VALUE "FileDescription", "VC_Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VC_Demo.exe"
            VALUE "LegalCopyright", "(C) 北京飞易来科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "VC_Demo.exe"
            VALUE "ProductName", "硬件模拟键盘鼠标盒子接口例程"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VC_DEMO_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VC_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\VC_Demo.rc2"  // 鐠? Microsoft Visual C++ 閸椼倛鍔?-濞?閼存娊鏁?闁?
#include "l.CHS\afxres.rc"      // 閸椼倝鏁嬮懘?閼村疇瀵?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

