// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\VC_Demo.rc2""  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑嗙€笛囨倵椤掑嫭鈷戦柣鐔告緲閳锋梻绱掗鍛仸鐎规洘鍨块獮鍥偋閸垹骞堟繝鐢靛仜濡鎹㈤幇顓狀洸濞寸厧鐡ㄩ埛鎺楁煕閺囥劌浜滄い蹇ｅ亰閺岀喖鐛崹顔句患闂佸疇顫夐崹鍨暦閸洖鐓涢柛鎰典簼椤矂姊婚崒娆掑厡妞ゎ厼鐗撳鐢割敆閸屾艾鐏婇悗鍏夊亾闁告洍鏂侀崑鎾诲磼閻愬瓨鍎梺闈╁瘜閸橀箖鏁嶅鍫熲拺缂備焦锚婵箓鏌涢幘瀵告噮缂侇喖鐗撳畷姗€鍩炴径鍝ョ泿婵＄偑鍊栭崝鎴﹀春閸曨倠锝吤洪鍛幍濡ょ姷鍋涢悘婵嬫倶閳哄懏鐓冮柦妯侯樈濡偓婵犳鍠掗崑鎾绘⒑缂佹〞鎴︻敊閺嶎厼瑙﹂柛娑卞枤缁♀偓闂佹眹鍨藉褎绂掑鍕箚妞ゆ劧缍嗗▓姗€鏌熼獮鍨伈妤犵偞甯￠獮妯伙紣濠靛洨銈梻鍌欑閸氬绮婇幘顔肩柧婵犻潧鐗嗛ˉ姘舵煢濡警妫︾憸鐗堝笚閺呮煡鏌涢埄鍐炬畼缂佷線鏀辩换?-濠?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鏁愭径濠勵吅闂佹寧绻傞幉娑㈠箻缂佹鍘遍梺闈涚墕閹冲酣顢旈銏＄厸閻忕偛澧藉ú瀛樸亜閵忊剝绀嬮柡浣瑰姍瀹曞崬鈻庡Ο鎭嶆岸姊婚崒娆掑厡妞ゎ厼鐗忛幃顕€顢曢敃鈧粈澶愬箹濞ｎ剙濡肩紒鐘靛枛閺岀喖姊荤€靛壊妲紓渚囧亜缁夊綊寮诲☉銏╂晝闁挎繂娲ㄩ悾濂告⒑娴兼瑧鍒伴柟纰卞亰閸╃偤骞嬮敂钘夆偓鐑芥煕濞嗗浚妲撮柡瀣懄缁绘稓鈧稒顭囬惌瀣磼椤旇偐效鐎规洘娲熼、鏇㈡晜鐟欙絾瀚藉┑鐐舵彧缁插潡骞婇幘娲绘晪婵犲﹤鐗婇悡娑㈡倶閻愰鍤欏┑鈥茬矙閺岋繝宕ㄩ弶璺ㄥ帿缂備礁鍊圭敮鐐哄焵椤掑﹦鍒伴柣蹇斿哺瀵煡鍩￠崨顔规嫼闂佸憡绻傜€氼厼顔忓┑瀣厱闁绘娅曠亸鐢碘偓娈垮暙閸パ呭姦濡炪倖甯掔€氼參鍩涢幋鐐村弿闁荤喓澧楅幖鎰版煟韫囨挸绾х紒缁樼⊕閹峰懘宕橀幓鎺撴闂佺懓顫曢崕閬嶅煘閹达附鍋愰柛顭戝亝濮ｅ嫰姊虹粙娆惧剱闁烩晩鍨堕獮鍡涘炊閵娿儺鍤ら梺鍝勵槹閸ㄥ綊鏁嶅▎蹇婃斀闁绘绮☉褎淇婇顐㈠籍鐎?闂?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑嗙€笛囨倵椤掑嫭鈷戦柣鐔告緲閳锋梻绱掗鍛仸鐎规洘鍨块獮鍥偋閸垹骞堟繝鐢靛仜濡鎹㈤幇顓狀洸濞寸厧鐡ㄩ埛鎺楁煕閺囥劌浜滄い蹇ｅ亰閺岀喖鐛崹顔句患闂佸疇顫夐崹鍨暦閸洖鐓涢柛鎰典簼椤矂姊婚崒娆掑厡妞ゎ厼鐗撳鐢割敆閸屾艾鐏婇悗鍏夊亾闁告洍鏂侀崑鎾诲磼閻愬瓨鍎梺闈╁瘜閸橀箖鏁嶅鍫熲拺缂備焦锚婵箓鏌涢幘瀵告噮缂侇喖鐗撳畷姗€鍩炴径鍝ョ泿婵＄偑鍊栭崝鎴﹀春閸曨倠锝吤洪鍛幍濡ょ姷鍋涢悘婵嬫倶閳哄懏鐓冮悷娆忓閻忊晠鏌嶈閸撱劎绱為崱娑樼；闁圭儤鍤﹀☉銏犵闁靛鍨洪弬鈧梻浣虹帛閸旀牕顭囧▎鎾村€堕柕澹偓閸嬫挾鎲撮崟顒€顦╅梺鍛婃尵閸犲酣鎮惧畡閭︾叆闁告洦鍋掗崵銈夋煟鎼淬垻鈯曢懣銈夋煙闁垮銇濇慨濠冩そ瀹曘劍绻濋崟顓犳殼闂佽瀛╁銊╁礂濡櫣鏆﹂柡鍥╁枑閸庣喖鏌ㄥ┑鍡樺窛闁挎稒绮撳娲礂閸忕厧鈧劖绻涙担鍐叉搐娴肩娀鏌ｉ幋鐑囦緵婵炲牅绮欓弻锝夊箛椤撶偟绁烽梺鍝勬閻熲晠骞楅崼鏇炲唨妞ゆ挾鍠撻崢鍗炩攽閻愭潙鐏ョ€规洦鍓熷鎼佹偄閸濄儳顔曢梺鍛婁緱閸犳岸鎯岄幒妤佺厸鐎光偓閳ь剟宕伴弽顓炵疇闁哄稁鍘奸悡娑㈡煕閺囩儑宸ユい锔炬暬瀵鈽夐姀鐘殿啋闁诲酣娼ч幗婊堟偪閸曨垱鈷戦悹鍥ｂ偓铏亶闂佹寧纰嶉妵鍕箻閸愬弶鍊悗鍨緲鐎氼噣鍩€椤掑﹥鈧儵宕熼顐＄椽?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲宀稿铏规嫚閸欏鏀銈庡亜椤︻垳鍙呴棅顐㈡处缁嬫垹澹曢崸妤佺厵闁诡垳澧楅ˉ澶愭煟閹烘垹浠涢柕鍥у楠炴帡骞嬮姘潬缂傚倷绀侀ˇ闈涱焽瑜斿﹢浣糕攽閻樿宸ラ柛鐔跺嵆瀹曟椽鏁愭径瀣幍濡炪倖姊归崕铏闁秵鐓欑€规洖娲ゆ禒鍗炩攽閿涘嫭鐒挎い锕€鐡ㄩ妵鍕籍閳ь剙煤閻斿娼栭柧蹇曟嚀鐎垫煡鏌￠崶鈺佷粶闁冲嘲顦甸弻锕傚礃椤旂粯鍠氶梺璇″枟椤牏绮诲☉娆愬劅闁炽儱纾妶顕€姊绘担鍛婃儓闁哄牜鍓涚划娆撳箻鐠囪尙鍔﹀銈嗗笒閿曪箓宕氭导瀛樼厱婵﹫绲芥禍楣冩⒒閸屾瑧璐伴柛娆忛叄瀹曞綊宕奸弴鐐舵憰闂佹寧绋戠€氼亜鈻介鍫熺厱闁圭偓顨呯€氼剟宕归崡鐐╂斀闁绘ɑ顔栭弳婊呯磼鏉堛劍绀嬬€规洘顨呰灒缂備焦锚瀵潡姊洪柅鐐茶嫰婢ф挳鏌＄仦鐣屝ч柛鈹惧墲閹峰懘宕ㄦ繝鍐惧敼缂傚倸鍊风欢姘堵烽崒鐐茬闁绘柨顨庡?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VC_Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VC_DEMO_DIALOG DIALOGEX 0, 0, 319, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "notepad+++"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,107,58,168,25,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "批存",IDC_BUTTON_MOVETO,193,244,27,27
    PUSHBUTTON      "更新",IDC_BUTTON_CLOSE,281,33,29,18
    PUSHBUTTON      "拿娃",IDC_BUTTON_MOVER,229,244,27,27
    PUSHBUTTON      "打开端口",IDC_BUTTON_OPEN,279,7,31,24
    PUSHBUTTON      "begin",IDC_BUTTON_KEYPRESS,0,25,46,59
    PUSHBUTTON      "重置检测次数",IDC_BUTTON_GETMOUSEPOS,52,221,51,59
    PUSHBUTTON      "stop",IDC_BUTTON_KEYPRESS3,57,23,46,59
    EDITTEXT        IDC_EDIT1,0,7,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,7,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "分解",IDC_BUTTON_OPEN2,110,7,73,47
    PUSHBUTTON      "查找",IDC_BUTTON_KEYPRESS4,57,156,46,59
    PUSHBUTTON      "切换角色",IDC_BUTTON_KEYPRESS5,0,158,46,59
    LTEXT           "20200406",IDC_STATIC,0,287,43,8
    LISTBOX         IDC_LIST1,110,196,190,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,110,223,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "进入",IDC_BUTTON_KEYPRESS6,0,94,46,59
    EDITTEXT        IDC_EDIT5,192,222,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,246,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "批修",IDC_BUTTON_MOVER2,266,244,27,27
    PUSHBUTTON      "移动",IDC_BUTTON_KEYPRESS7,57,92,46,59
    PUSHBUTTON      "关闭",IDC_BUTTON_KEYPRESS8,0,220,51,59
    LISTBOX         IDC_LIST2,107,86,192,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,230,222,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_OPEN3,184,7,51,47
    CONTROL         "黄",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,271,23,10
    LISTBOX         IDC_LIST3,108,139,193,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " input",IDC_BUTTON_KEY_ON_SCREEN,277,60,24,18
    CONTROL         "test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,269,29,10
    EDITTEXT        IDC_EDIT8,193,273,108,22,ES_AUTOHSCROLL
    CONTROL         "onlyDnf",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,285,39,10
    CONTROL         "塔",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,285,23,10
    PUSHBUTTON      "锻造",IDC_BUTTON_OPEN4,241,7,28,47
    PUSHBUTTON      "日志",IDC_BUTTON_MOVER3,301,99,18,21
    PUSHBUTTON      "今完",IDC_BUTTON_MOVER4,301,130,18,54
    PUSHBUTTON      "g",IDC_BUTTON_KEY_ON_SCREEN2,305,58,14,18
    PUSHBUTTON      "cmd",IDC_BUTTON_KEY_ON_SCREEN3,301,76,18,18
    CONTROL         "slow",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,285,30,10
    PUSHBUTTON      "启动",IDC_BUTTON_MOVER5,297,219,22,27
    PUSHBUTTON      "回家",IDC_BUTTON_MOVER6,297,246,22,27
    PUSHBUTTON      "买票",IDC_BUTTON_MOVER7,302,186,17,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京飞易来科技有限公司"
            VALUE "FileDescription", "VC_Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VC_Demo.exe"
            VALUE "LegalCopyright", "(C) 北京飞易来科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "VC_Demo.exe"
            VALUE "ProductName", "硬件模拟键盘鼠标盒子接口例程"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VC_DEMO_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VC_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "fangru.png"

IDB_PNG2                PNG                     "cailiao.png"

IDB_PNG3                PNG                     "tiaozhanshu.png"

IDB_PNG4                PNG                     "D:\\qidong.png"

IDB_PNG5                PNG                     "sysmenu.png"

IDB_PNG6                PNG                     "savemoney.png"

IDB_PNG7                PNG                     "wait_set.png"

IDB_PNG8                PNG                     "quchu.png"

IDB_PNG9                PNG                     "wujin.png"

IDB_PNGA                PNG                     "tiezhu.png"

IDB_PNGB                PNG                     "shangdian.png"

IDB_PNGC                PNG                     "选择地下城.png"

IDB_PNGD                PNG                     "confirm.png"


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN                     "key.reg"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\VC_Demo.rc2"  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑嗙€笛囨倵椤掑嫭鈷戦柣鐔告緲閳锋梻绱掗鍛仸鐎规洘鍨块獮鍥偋閸垹骞堟繝鐢靛仜濡鎹㈤幇顓狀洸濞寸厧鐡ㄩ埛鎺楁煕閺囥劌浜滄い蹇ｅ亰閺岀喖鐛崹顔句患闂佸疇顫夐崹鍨暦閸洖鐓涢柛鎰典簼椤矂姊婚崒娆掑厡妞ゎ厼鐗撳鐢割敆閸屾艾鐏婇悗鍏夊亾闁告洍鏂侀崑鎾诲磼閻愬瓨鍎梺闈╁瘜閸橀箖鏁嶅鍫熲拺缂備焦锚婵箓鏌涢幘瀵告噮缂侇喖鐗撳畷姗€鍩炴径鍝ョ泿婵＄偑鍊栭崝鎴﹀春閸曨倠锝吤洪鍛幍濡ょ姷鍋涢悘婵嬫倶閳哄懏鐓冮柦妯侯樈濡偓婵犳鍠掗崑鎾绘⒑缂佹〞鎴︻敊閺嶎厼瑙﹂柛娑卞枤缁♀偓闂佹眹鍨藉褎绂掑鍕箚妞ゆ劧缍嗗▓姗€鏌熼獮鍨伈妤犵偞甯￠獮妯伙紣濠靛洨銈梻鍌欑閸氬绮婇幘顔肩柧婵犻潧鐗嗛ˉ姘舵煢濡警妫︾憸鐗堝笚閺呮煡鏌涢埄鍐炬畼缂佷線鏀辩换?-濠?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鏁愭径濠勵吅闂佹寧绻傞幉娑㈠箻缂佹鍘遍梺闈涚墕閹冲酣顢旈銏＄厸閻忕偛澧藉ú瀛樸亜閵忊剝绀嬮柡浣瑰姍瀹曞崬鈻庡Ο鎭嶆岸姊婚崒娆掑厡妞ゎ厼鐗忛幃顕€顢曢敃鈧粈澶愬箹濞ｎ剙濡肩紒鐘靛枛閺岀喖姊荤€靛壊妲紓渚囧亜缁夊綊寮诲☉銏╂晝闁挎繂娲ㄩ悾濂告⒑娴兼瑧鍒伴柟纰卞亰閸╃偤骞嬮敂钘夆偓鐑芥煕濞嗗浚妲撮柡瀣懄缁绘稓鈧稒顭囬惌瀣磼椤旇偐效鐎规洘娲熼、鏇㈡晜鐟欙絾瀚藉┑鐐舵彧缁插潡骞婇幘娲绘晪婵犲﹤鐗婇悡娑㈡倶閻愰鍤欏┑鈥茬矙閺岋繝宕ㄩ弶璺ㄥ帿缂備礁鍊圭敮鐐哄焵椤掑﹦鍒伴柣蹇斿哺瀵煡鍩￠崨顔规嫼闂佸憡绻傜€氼厼顔忓┑瀣厱闁绘娅曠亸鐢碘偓娈垮暙閸パ呭姦濡炪倖甯掔€氼參鍩涢幋鐐村弿闁荤喓澧楅幖鎰版煟韫囨挸绾х紒缁樼⊕閹峰懘宕橀幓鎺撴闂佺懓顫曢崕閬嶅煘閹达附鍋愰柛顭戝亝濮ｅ嫰姊虹粙娆惧剱闁烩晩鍨堕獮鍡涘炊閵娿儺鍤ら梺鍝勵槹閸ㄥ綊鏁嶅▎蹇婃斀闁绘绮☉褎淇婇顐㈠籍鐎?闂?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑嗙€笛囨倵椤掑嫭鈷戦柣鐔告緲閳锋梻绱掗鍛仸鐎规洘鍨块獮鍥偋閸垹骞堟繝鐢靛仜濡鎹㈤幇顓狀洸濞寸厧鐡ㄩ埛鎺楁煕閺囥劌浜滄い蹇ｅ亰閺岀喖鐛崹顔句患闂佸疇顫夐崹鍨暦閸洖鐓涢柛鎰典簼椤矂姊婚崒娆掑厡妞ゎ厼鐗撳鐢割敆閸屾艾鐏婇悗鍏夊亾闁告洍鏂侀崑鎾诲磼閻愬瓨鍎梺闈╁瘜閸橀箖鏁嶅鍫熲拺缂備焦锚婵箓鏌涢幘瀵告噮缂侇喖鐗撳畷姗€鍩炴径鍝ョ泿婵＄偑鍊栭崝鎴﹀春閸曨倠锝吤洪鍛幍濡ょ姷鍋涢悘婵嬫倶閳哄懏鐓冮悷娆忓閻忊晠鏌嶈閸撱劎绱為崱娑樼；闁圭儤鍤﹀☉銏犵闁靛鍨洪弬鈧梻浣虹帛閸旀牕顭囧▎鎾村€堕柕澹偓閸嬫挾鎲撮崟顒€顦╅梺鍛婃尵閸犲酣鎮惧畡閭︾叆闁告洦鍋掗崵銈夋煟鎼淬垻鈯曢懣銈夋煙闁垮銇濇慨濠冩そ瀹曘劍绻濋崟顓犳殼闂佽瀛╁銊╁礂濡櫣鏆﹂柡鍥╁枑閸庣喖鏌ㄥ┑鍡樺窛闁挎稒绮撳娲礂閸忕厧鈧劖绻涙担鍐叉搐娴肩娀鏌ｉ幋鐑囦緵婵炲牅绮欓弻锝夊箛椤撶偟绁烽梺鍝勬閻熲晠骞楅崼鏇炲唨妞ゆ挾鍠撻崢鍗炩攽閻愭潙鐏ョ€规洦鍓熷鎼佹偄閸濄儳顔曢梺鍛婁緱閸犳岸鎯岄幒妤佺厸鐎光偓閳ь剟宕伴弽顓炵疇闁哄稁鍘奸悡娑㈡煕閺囩儑宸ユい锔炬暬瀵鈽夐姀鐘殿啋闁诲酣娼ч幗婊堟偪閸曨垱鈷戦悹鍥ｂ偓铏亶闂佹寧纰嶉妵鍕箻閸愬弶鍊悗鍨緲鐎氼噣鍩€椤掑﹥鈧儵宕熼顐＄椽?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲宀稿铏规嫚閸欏鏀銈庡亜椤︻垳鍙呴棅顐㈡处缁嬫垹澹曢崸妤佺厵闁诡垳澧楅ˉ澶愭煟閹烘垹浠涢柕鍥у楠炴帡骞嬮姘潬缂傚倷绀侀ˇ闈涱焽瑜斿﹢浣糕攽閻樿宸ラ柛鐔跺嵆瀹曟椽鏁愭径瀣幍濡炪倖姊归崕铏闁秵鐓欑€规洖娲ゆ禒鍗炩攽閿涘嫭鐒挎い锕€鐡ㄩ妵鍕籍閳ь剙煤閻斿娼栭柧蹇曟嚀鐎垫煡鏌￠崶鈺佷粶闁冲嘲顦甸弻锕傚礃椤旂粯鍠氶梺璇″枟椤牏绮诲☉娆愬劅闁炽儱纾妶顕€姊绘担鍛婃儓闁哄牜鍓涚划娆撳箻鐠囪尙鍔﹀銈嗗笒閿曪箓宕氭导瀛樼厱婵﹫绲芥禍楣冩⒒閸屾瑧璐伴柛娆忛叄瀹曞綊宕奸弴鐐舵憰闂佹寧绋戠€氼亜鈻介鍫熺厱闁圭偓顨呯€氼剟宕归崡鐐╂斀闁绘ɑ顔栭弳婊呯磼鏉堛劍绀嬬€规洘顨呰灒缂備焦锚瀵潡姊洪柅鐐茶嫰婢ф挳鏌＄仦鐣屝ч柛鈹惧墲閹峰懘宕ㄦ繝鍐惧敼缂傚倸鍊风欢姘堵烽崒鐐茬闁绘柨顨庡?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

