// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\VC_Demo.rc2""  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備浇顕栭崹搴ㄥ礃閿濆棗鐦遍梻鍌欒兌椤㈠﹤鈻嶉弴銏犵闁搞儺鍓欓悘鎶芥煛閸愩劎澧曠紒鈧崘鈹夸簻闊洤娴烽ˇ锕€霉濠婂牏鐣洪柡灞诲妼閳规垿宕卞▎蹇撴瘓缂傚倷闄嶉崝宀勫Χ閹间礁钃熼柣鏂垮悑閸庡矂鏌涘┑鍕姢鐞氾箓姊绘担鍛婃儓闁活厼顦辩槐鐐寸瑹閳ь剟濡存担鍓叉建闁逞屽墴楠炲啫鈻庨幘宕囶啇濡炪倖鎸鹃崳銉ノ涜濮婂宕掑▎鎴犵崲濠电偘鍖犻崗鐐☉閳诲酣骞嬮悙瀛橆唶闂備礁婀遍崕銈夈€冮幇顔剧闁哄秲鍔庣弧鈧梻鍌氱墛娓氭宕曢幇鐗堢厸闁告侗鍠氶崣鈧梺鍝勬湰缁嬫垿鍩ユ径鎰闁绘劕妯婂缁樹繆閻愵亜鈧垿宕曢弻銉﹀殞濡わ絽鍟悡姗€鏌熺€电浠滅紒鐘靛█濮婅櫣绮欓崠鈩冩暰濡炪們鍔屽Λ婵嬬嵁閸儱惟闁冲搫鍊搁埀顒€顭烽弻锕€螣娓氼垱楔闂佹寧绋掔粙鎴﹀煘閹达附鍊烽柡澶嬪灩娴滃爼姊洪悷鎵紞闁稿鍊曢悾鐑藉醇閺囥劍鏅㈡繛杈剧秮閺呰尙绱撻幘鍓佺＝闁稿本鐟чˇ锔姐亜閹存繃顥犻柍褜鍓涢悷鎶藉炊閵娿儮鍋撻崹顐犱簻闁圭儤鍨甸顏堟煃闁垮鐏撮柡宀嬬秮閹垽宕ㄦ繝鍕殥闂備焦濞婇弨鍗烆潖閼姐倖顫曢柟鐑橆殢閺佸鏌涘☉鍗炲箻濞寸姵鎮傞幃妤冩喆閸曨剛顦ㄩ梺鎼炲妼濞硷繝鎮伴鈧畷鍫曨敆娴ｉ晲缃曢梻浣稿閸嬩線宕硅ぐ鎺斿祦闁割偆鍠撶弧鈧梺姹囧灲濞佳勭濠婂嫪绻嗘い鎰剁秵濞堟﹢鏌熼獮鍨伈妤犵偛娲、姗€鎮埀顒€煤閸涘﹦绠鹃悗鐢殿焾鐢爼鏌ｆ幊閸旀垿宕哄☉銏犵婵°倓鑳堕崢閬嶆⒑閸濆嫭鍌ㄩ柛鏂挎湰缁傚秴顭ㄩ崟鈺€绨婚棅顐㈡祫缁茶姤绂嶆导瀛樼厸鐎光偓閳ь剟宕伴弽顓熷仒妞ゆ洍鍋撶€规洖缍婇、娆撳矗閵夛箑浜濋梻鍌氬€风粈渚€鎮块崶顒婄稏濠㈣埖鍔曢崹鍌炴煕椤垵鏋ら柡鍡畵閺屾盯顢曢敐鍡欘槬闂佺粯鎸婚惄顖炲蓟濞戙垹绠涢柛蹇撴憸閸戠懓顪冮妶搴′簻闁活厼鍊搁～蹇旂節濮橆剛锛滃┑鐐叉鐢帡宕㈤垾鎰佹富闁靛牆楠搁獮鏍煟濡や焦灏い鏇秮閹粙宕滈崣澶嬫珜闂備胶顭堥張顒勬嚌妤ｅ啯鍊跺┑鐘叉处閸婄敻鏌涜箛鎿冩Ц濞存粓绠栧娲川婵犲啰锛曢梺鍝勫€风欢姘暦閹达箑绠婚悹鍥皺閿涙粓姊虹紒妯哄闁宦板姂瀹曟洟顢旈崼鐔叉嫼闂傚倸鐗冮弲娑㈡儊濠婂牊鐓曟慨妞诲亾缂佺姵鐗犲顐㈩吋閸滀胶鍙嗛梺鍓插亞閸熷潡骞忛搹鍦＝闁稿本鐟ч崝宥夋煥濮橆兘鏀芥い鏇炴閻ｇ敻鏌＄仦鍓ф创妤犵偞顭囬埀顒勬涧閹诧繝宕抽鍓х＝濞撴艾娲ら弸娑㈡煟濡や焦灏柣锝呭槻椤粓鍩€椤掑嫬鏄ラ柣鎰綑缁剁偤鏌涘┑鍕姢婵炲鐏濋埞鎴︽晬閸曨偂鏉梺绋匡攻閻楃姴鐣峰┑瀣闁挎洍鍋撻柡鍕╁劦閺屾盯寮撮妸銉㈠亾閻樼粯鏅查柛姘ュ€栧浠嬨€侀弮鍫濆窛妞ゆ牗鑹剧粻銉モ攽鎺抽崐妤佹叏閻戣棄纾绘繛鎴欏灪閸婅埖绻濋棃娑卞剱闁稿﹤鐖奸弻宥夊传閸曨剙娅ら梺缁樻尭閸熸挳寮婚敃鈧灒濞撴凹鍨遍埢鎾斥攽閳藉棗鐏欓柛瀣尭閳规垿鎮╅幇浣告櫛闂佸摜濮电敮鈥崇暦閹达箑绠荤紓浣骨氶幏铏圭磽閸屾瑧鍔嶉柕鍡欏仱楠炲鏁傜紒妯绘珦闂備礁鎼粙渚€宕㈤懖鈺傚枂闁挎洖鍊归悡鏇熺箾閹存繂鑸归柡瀣ㄥ€楃槐鎺楀煢閳ь剟宕戦幘缁樷拻濞达絽婀卞﹢浠嬫煕閵娿劍顥夋い顓炴穿椤﹀磭绱掗崒娑樼瑨妞ゎ厹鍔戝畷鐔碱敂閸℃瑧鏆板┑锛勫亼閸婃牠宕濊缁辩偤宕卞缁樼亖濠殿喗銇涢崑鎾绘煛瀹€鈧崰鏍偘椤曗偓瀹曞綊顢欓崣銉х濠德板€楁慨鐑藉磻閻愬灚鏆滈柨鐔哄Х瀹撲焦淇婇娆戜覆缂佹唻绲剧换婵嬫濞戞瑥绐涢梺闈涚墱閸嬪﹤顫忔繝姘＜婵炲棙鍩堝Σ顕€姊洪崨濠呭妞ゆ垵娲ㄩ崚鎺撶節閸パ咁啋濡炪倖妫侀崑鎰板蓟瑜嶉埞鎴︽偐缂佹ɑ閿梺缁橆殔濡繆妫㈠┑顔筋焾閸╂牠鎮￠姀鈥茬箚妞ゆ牗鐟ㄩ鐔镐繆椤愵剙顩柟鍙夋倐閹囧醇濠靛牏鎳栭梻浣告惈閹冲繘鎮￠敓鐘茶摕婵炴垯鍨归悞娲煕閹邦喖浜鹃柣锝堝亹缁辨挻鎷呮搴ｇ崲闂佽　鍋撻弶鍫氭櫆瀹?-婵?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備胶绮崝锕傚礈濞嗘挸绀夐柕鍫濇川绾剧晫鈧箍鍎遍幏鎴︾叕椤掑倵鍋撳▓鍨灈妞ゎ厾鍏樺顐﹀箛椤撶偟绐炴繝鐢靛Т鐎氱兘宕ラ崨瀛樷拻濞达絿鎳撻婊呯磼鐠囨彃鈧潡鐛径濞炬闁靛繒濮烽鎺旂磽閸屾瑧鍔嶆い顓炴喘瀹曘垽鏌嗗鍡忔嫼闂傚倸鐗婄粙鎾存櫠閺囥垺鐓欓柛鎰叀閸欏嫭銇勯姀鈩冾棃妞ゃ垺锕㈡慨鈧柨娑樺楠炴劙姊虹拠鑼闁稿绋掗弲鍫曟寠婢规繆娅ｉ埀顒佺⊕鑿уù婊勭矒閺屾洝绠涙繝鍌氣拤缂備讲鍋撻悗锝庡枟閻撴稑霉閿濆洦鍤€濠殿喖绉堕埀顒冾潐濞叉牕鐣烽鍕厺閹肩补鍨鹃悢鐓庣畳鐎广儱妫楅崫鐑樻叏婵犲偆鐓肩€规洘甯掗埢搴ㄥ箳閹存繂鑵愬┑锛勫亼閸娿倝宕㈡總鍛婂亱闊洦绋戠粻鏍ㄣ亜閺囨浜惧銈冨灪濞茬喖寮崘顔肩劦妞ゆ帒鍊婚惌鍡楊熆閼搁潧濮囩紒鐘侯潐缁绘盯鏁愭惔鈥愁潻婵犲痉銈呬汗缂佽鲸甯￠幃鈺呮濞戞瑧浜梻浣告惈閻ジ宕伴弽褜娼栭柤濮愬€愰崑鎾绘濞戞﹩妫屽┑鈥虫▕閸犳氨妲愰幘瀵哥懝闁搞儜鍌滅泿缂傚倷绀侀ˇ顖滅礊婵犲偆鍤曢悹鍥ㄧゴ濡插牓鏌曡箛濠冩珕闁哄懏绻堝娲箰鎼达絿鐣靛┑鐐茬湴閸旀垿骞冮悙顒傞檮闁告稑艌閹风儤绻涢弶鎴濇倯闁荤啙鍥х濞寸厧鐡ㄩ悡娆戠棯閺夊灝鑸瑰ù婊€鍗抽弻娑㈠煛閸愩劋妲愬Δ鐘靛仜椤戝寮崒鐐村癄濠㈣泛妫楁禍楣冩煟閹达絽袚闁绘挻娲樼换娑㈠幢濡や胶顩板┑鈥冲级閹告娊寮婚敍鍕ㄥ亾閿濆骸浜為柟鍐插缁辨帞绱掑Ο绗衡偓鎺楁煃瑜滈崜姘辩矙閹烘せ鈧箓宕堕浣稿壒闁诲函缍嗛崜娑氬閸忕浜滈柡鍐ㄦ搐娴滃綊寮崼銉﹀€甸悷娆忓缁€鍐╃箾閼碱剙鏋涢柕鍡曠窔瀵挳濮€閳╁啯鐝曢梺鑽ゅ枑閻熻京寰婇崜褉鍋撳铏棄闁宠鍨块幃娆撴嚋闂堟稒閿紓鍌欑劍瑜板啫顭囬敓鐘靛祦濠电姴娲ょ粻缁樼箾閼碱剛甯涢柡鍜佷簻閳规垿鎮╃拠褍浼愰梺缁橆殔閿曨亪骞冮垾鏂ユ闁靛繆鈧枼鍋撻崼鏇熺厽闁逛即鍋婇弶娲煕閵堝棛鎳冮柍瑙勫灴閸ㄩ箖鎳犻鍌滃幆闂備礁鎼惌澶屾崲濠靛棛鏆﹂柕濞炬櫅缁狙囨偣閹帒濡奸悽顖濇硶缁辨捇宕掑▎鎴М闂佺锕ゅ﹢閬嶅极椤曗偓閹瑩宕崟顓炲Е婵＄偑鍊栫敮鎺楁晝閿曞倸绀嗗ù鐓庣摠閻撶喖鐓崶銊︾叆闁告繆娅ｉ埀顒侇問閸犳鎮￠敓鐘叉槬闁跨喓濮村婵囥亜閺冨浂娼愰悗姘偢濮婄粯鎷呴崨濠傛殘缂備浇顕ч崐濠氬焵椤掍礁鍤柛妯恒偢椤㈡瑨绠涢幘顖涙杸闁诲函缍嗛崑鍡涘储闁秵鈷戠紓浣癸供閻掔偓绻涢崨顔界濞存粍鎮傞幃鐣屽枈濡桨澹曞┑鐐茬墕閻忔繈寮冲▎鎾寸厱闁靛鍨甸幊搴㈡叏閿旀垝绻嗛柣鎰典簻閳ь剚鐗滈弫顕€骞掗弬鍝勪壕婵鍘у顕€鏌涢埡鍌滄创妤犵偛顑夐幃娆撳级閹存繀绱熼梻鍌欐祰瀹曠敻宕伴幘瀛樻珷婵°倕鎳庣粻褰掓煙閹殿喖顣奸柣鎾跺枛閻擃偊宕堕妸锕€纰嶇紓浣哄珡閸涱垳锛滅紓鍌欑劍椤洭鍩婇弴銏＄厵鐎瑰嫮澧楅崵鍥┾偓瑙勬礃閿曘垽鐛幘璇茬闁圭偓鎯岄崯鈧梻鍌氬€烽懗鍫曞箠閹句紮缍栭柡鍥ュ灩绾惧潡姊洪鈧粔鎾偂濮椻偓閺岀喐娼忔ィ鍐╊€嶉梺绋款儐閸旀瑩寮诲☉鈶┾偓锕傚箣濠靛懐鍑规繝娈垮櫙缁茬晫鈧碍婢橀～蹇涙惞閸︻厾鐓撳┑鐐叉閸庢娊宕滈柆宥嗏拺闁绘垟鏅滃▍鎾绘煕閵娿儳鍩ｉ柣娑卞櫍瀹曞崬鈽夊Ο鐓庘偓鐐烘⒑闂堟侗鐒鹃柛搴㈡そ瀹曠敻濡舵径瀣ф嫼闂佸憡绻傜€氬嘲危瑜版帗鐓曢柕濞垮劤缁夋椽鏌℃担鍝バ㈤柍璇叉唉缁犳稒绻濋崘鈺傛緫闂傚倷鑳剁划顖炩€﹂崶鈺佸灊妞ゆ牗鍩冨Σ鍫㈡喐鎼淬垻鈹嶅┑鐘叉祩閺佸啯銇勯幇鈺佺仼缂侇偄绉归幃?闂?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備浇顕栭崹搴ㄥ礃閿濆棗鐦遍梻鍌欒兌椤㈠﹤鈻嶉弴銏犵闁搞儺鍓欓悘鎶芥煛閸愩劎澧曠紒鈧崘鈹夸簻闊洤娴烽ˇ锕€霉濠婂牏鐣洪柡灞诲妼閳规垿宕卞▎蹇撴瘓缂傚倷闄嶉崝宀勫Χ閹间礁钃熼柣鏂垮悑閸庡矂鏌涘┑鍕姢鐞氾箓姊绘担鍛婃儓闁活厼顦辩槐鐐寸瑹閳ь剟濡存担鍓叉建闁逞屽墴楠炲啫鈻庨幘宕囶啇濡炪倖鎸鹃崳銉ノ涜濮婂宕掑▎鎴犵崲濠电偘鍖犻崗鐐☉閳诲酣骞嬮悙瀛橆唶闂備礁婀遍崕銈夈€冮幇顔剧闁哄秲鍔庣弧鈧梻鍌氱墛娓氭宕曢幇鐗堢厸闁告侗鍠氶崣鈧梺鍝勬湰缁嬫垿鍩ユ径鎰闁绘劕妯婂缁樹繆閻愵亜鈧垿宕曢弻銉﹀殞濡わ絽鍟悡姗€鏌熺€电浠滅紒鐘靛█濮婅櫣绮欓崠鈩冩暰濡炪們鍔屽Λ婵嬬嵁閸儱惟闁冲搫鍊搁埀顒€顭烽弻锕€螣娓氼垱楔闂佹寧绋掔粙鎴﹀煘閹达附鍊烽柡澶嬪灩娴滃爼姊洪悷鎵紞闁稿鍊曢悾鐑藉醇閺囥劍鏅㈡繛杈剧秮閺呰尙绱撻幘鍓佺＝闁稿本鐟чˇ锔姐亜閹存繃顥犻柍褜鍓涢悷鎶藉炊閵娿儮鍋撻崹顐犱簻闁圭儤鍨甸顏堟煃闁垮鐏撮柡宀嬬秮閹垽宕ㄦ繝鍕殥闂備焦濞婇弨鍗烆潖閼姐倖顫曢柟鐑橆殢閺佸鏌涘☉鍗炲箻濞寸姵鎮傞幃妤冩喆閸曨剛顦ㄩ梺鎼炲妼濞硷繝鎮伴鈧畷鍫曨敆娴ｉ晲缃曢梻浣稿閸嬩線宕硅ぐ鎺斿祦闁割偆鍠撶弧鈧梺姹囧灲濞佳勭濠婂嫪绻嗘い鎰剁秵濞堟﹢鏌熼獮鍨伈妤犵偛娲、姗€鎮埀顒€煤閸涘﹦绠鹃悗鐢殿焾鐢爼鏌ｆ幊閸旀垿宕哄☉銏犵婵°倓鑳堕崢閬嶆⒑閸濆嫭鍌ㄩ柛鏂挎湰缁傚秴顭ㄩ崟鈺€绨婚棅顐㈡祫缁茶姤绂嶆导瀛樼厸鐎光偓閳ь剟宕伴弽顓熷仒妞ゆ洍鍋撶€规洖缍婇、娆撳矗閵夛箑浜濋梻鍌氬€风粈渚€鎮块崶顒婄稏濠㈣埖鍔曢崹鍌炴煕椤垵鏋ら柡鍡畵閺屾盯顢曢敐鍡欘槬闂佺粯鎸婚惄顖炲蓟濞戙垹绠涢柛蹇撴憸閸戠懓顪冮妶搴′簻闁活厼鍊搁～蹇旂節濮橆剛锛滃┑鐐叉鐢帡宕㈤垾鎰佹富闁靛牆楠搁獮鏍煟濡や焦灏い鏇秮閹粙宕滈崣澶嬫珜闂備胶顭堥張顒勬嚌妤ｅ啯鍊跺┑鐘叉处閸婄敻鏌涜箛鎿冩Ц濞存粓绠栧娲川婵犲啰锛曢梺鍝勫€风欢姘暦閹达箑绠婚悹鍥皺閿涙粓姊虹紒妯哄闁宦板姂瀹曟洟顢旈崼鐔叉嫼闂傚倸鐗冮弲娑㈡儊濠婂牊鐓曟慨妞诲亾缂佺姵鐗犲顐㈩吋閸滀胶鍙嗛梺鍓插亞閸熷潡骞忛搹鍦＝闁稿本鐟ч崝宥夋煥濮橆兘鏀芥い鏇炴閻ｇ敻鏌＄仦鍓ф创妤犵偞顭囬埀顒勬涧閹诧繝宕抽鍓х＝濞撴艾娲ら弸娑㈡煟濡や焦灏柣锝呭槻椤粓鍩€椤掑嫬鏄ラ柣鎰綑缁剁偤鏌涘┑鍕姢婵炲鐏濋埞鎴︽晬閸曨偂鏉梺绋匡攻閻楃姴鐣峰┑瀣闁挎洍鍋撻柡鍕╁劦閺屾盯寮撮妸銉㈠亾閻樼粯鏅查柛姘ュ€栧浠嬨€侀弮鍫濆窛妞ゆ牗鑹剧粻銉モ攽鎺抽崐妤佹叏閻戣棄纾绘繛鎴欏灪閸婅埖绻濋棃娑卞剱闁稿﹤鐖奸弻宥夊传閸曨剙娅ら梺缁樻尭閸熸挳骞冨畡鎵虫瀻闊洦鎼╂禒濂告⒑鐠囪尙绠氶柡鍛█瀵顓奸崼顐ｎ€囬梻浣告啞閹稿爼宕濇惔锝嗩潟闁绘劕鎼獮銏＄箾閹寸儐鐒介柨娑欑洴濮婃椽宕烽鐐插闂佹悶鍊х粻鎴﹀煡婢舵劕顫呴柣妯活問濡蹭即姊绘笟鈧褔鈥﹂崼銉ュ瀭婵炲樊浜滃Λ姗€鏌嶈閸撶喎顫忕紒妯诲闁惧繒鎳撶粭锟犳⒑閸涘﹥鈷愰柣妤佹礋閳ワ箓宕惰閺嬪酣鏌熼悙顒佺稇闁逞屽墮閻栧ジ寮婚弴鐔虹彾妞ゆ牗顨呮禍楣冩⒑缁嬫鍎愰柟鎼佺畺楠炲骞橀鑲╊槹濡炪倖宸婚崑鎾淬亜閿旇娅婃慨濠冩そ瀹曘劍绻濋崘銊︽闂備礁鎽滄慨鎾煀閿濆绠栭柟顖嗗懏娈濋梻渚囧弿婵″洭宕ｉ崱娑欌拺闁告稑锕ユ径鍕煕鐎ｎ偄娴€规洜鏁绘俊鑸靛緞鐎ｎ剙骞楅梺鐟板悑閻ｎ亪宕规繝姘厐闁哄洢鍨洪崵鏇㈡煏閸繍妲归柣鎾寸懇濮婃椽宕归鍛壉闂侀潧娲︾换鍐箞閵婏妇绡€闁告劏鏂傛禒銏ゆ倵鐟欏嫭纾搁柛鏂跨Ф閹广垹鈹戠€ｎ亞顦板銈嗘尵婵潧鈻撴總鍛娾拻濞达絿鐡旈崵娆撴倵濞戞帗娅呮い顐ｇ箞婵℃悂鍩℃担渚Н婵犵妲呴崹闈涒枍閿濆姹查柨鏇炲€归悡娑㈡煕閵夈垺娅呴柡瀣灴閺屾稒鎯旈敐鍛亪闂佸搫琚崝宀勫煘閹达箑骞㈡俊顖濇閻涒晠姊绘担鐟邦嚋缂佸甯為崚鎺楀箻閹颁焦缍庡┑鐐叉▕娴滄粎绮堥崒鐐寸厱闊洦娲栫敮鍫曟煃瑜滈崜姘跺礉閺嶎偅宕叉繛鎴炵懄婵挳鏌涢幇顒€绾ч柟鍏煎姇闇夐柤娴嬫櫅閳诲牓鏌″畝瀣М妤犵偛顑夐幃婊堝炊閿旀崘绻戝┑鐘垫暩閸嬫盯鎮ч崨顖氬灊婵炲棙鎸搁拑鐔兼煥濠靛棭妲哥紒鐘崇⊕閵囧嫰骞樼捄杞版埛缂備椒鑳堕崗妯侯潖濞差亜浼犻柛鏇ㄥ墻濡繝姊洪懡銈呮毐闁哄懐濞€閻涱喖螖閸涱參鍞堕梺鍝勬川閸嬫盯宕妸銉富闁靛牆妫欑亸鐢告煕閻樿櫕宕岀€规洏鍨藉畷锟犳倷閳哄倹鏉搁梻浣虹帛閸旀牕顭囧▎鎾村€堕柕澹偓閸嬫挾鎲撮崟顒€顦╅梺鍛婃尵閸犲酣顢氶敐澶婄濞达絿鎳撴禍婊堟⒑閸涘﹦缂氶柛搴㈠▕椤㈡瑩寮撮姀鈾€鎷洪梺鍛婄☉閿曪絿娆㈤柆宥嗙厱闁绘ê鍟块崫娲煙椤栨氨鐒告鐐村笒铻栧ù锝呮惈楠炴劙鏌ｆ惔鈥冲辅闁稿鎹囬弻宥堫檨闁告挾鍠庨悾閿嬪閺夋垵鍞ㄥ銈嗘尵閸嬬喖鎮块崶顒佲拺闁告繂瀚埢澶愭煕濡亽鍋㈤柟顔光偓鏂ユ闁靛骏绱曢崢閬嶆⒑閸濆嫭宸濋柛搴㈠灥椤斿繘濡烽敂杞扮盎闂佹寧姊婚崑鎾诲汲椤掑倵鍋撳▓鍨灕妞ゆ泦鍥х叀濠㈣埖鍔曢～鍛存煟濡椿鍟忛柛鐔奉儔濮婅櫣鎷犻弻銉ュ及濠电偘鍖犻崶褏顔戝┑鐘诧工閻楀﹪宕戦鍫熺厱闁哄洢鍔岄悘锟犳煃闁垮鐏撮柟顔肩秺瀹曞爼鏁愰崒姘闂佹儳娴氶崑鍡樼閸洘鈷掑ù锝囨嚀椤曟粎鐥弶璺ㄐу┑锛勬暬瀹曠喖顢涘槌栧晪闂備礁鎲￠崝鏇烆嚕閸洖纾规い鏍仦閸婄敻鏌涢…鎴濅簼缂佽埖鐓￠幃妤€顫濋悡搴㈢彎闂佺硶鏂侀崑鎾愁渻閵堝棗绗掗柨鏇樺劦閸┾偓妞ゆ垶鍎抽崝锔锯偓瑙勬礈閸犳牠銆侀弴銏╂晝闁挎稑瀚妵?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備浇顕栭崹搴ㄥ礃閿濆棗鐦遍梻鍌欒兌椤㈠﹤鈻嶉弴銏犵闁搞儺鍓欓悘鎶芥煛閸愩劎澧曠紒鈧崘鈹夸簻闊洤娴烽ˇ锕€霉濠婂牏鐣洪柡灞诲妼閳规垿宕卞▎蹇撴瘓缂傚倷闄嶉崝宀勫Χ閹间礁钃熼柣鏂垮悑閸庡矂鏌涘┑鍕姢鐞氾箓姊绘担鍛婃儓闁活厼顦辩槐鐐寸瑹閳ь剟濡存担鍓叉建闁逞屽墴楠炲啫鈻庨幘宕囶啇濡炪倖鎸鹃崳銉ノ涜濮婂宕掑▎鎴犵崲濠电偘鍖犻崗鐐☉閳诲酣骞嬮悙瀛橆唶闂備礁婀遍崕銈夈€冮幇顔剧闁哄秲鍔庣弧鈧梻鍌氱墛娓氭宕曢幇鐗堢厸闁告侗鍠氶崣鈧梺鍝勬湰缁嬫垿鍩ユ径鎰闁绘劕妯婂缁樹繆閻愵亜鈧垿宕曢幓鎺旀殕缂佸顑欏鏍煣韫囨凹娼愰悗姘哺閺屾稑鈻庤箛锝喰﹂梺琛″亾妞ゆ挾鍎愬〒濠氭煏閸繈顎楀ù婊勭矋閵囧嫰鏁傜拠鑼化闂佸憡鐟ラ幊妯何涢崨鎼晝闁靛繆鈧剚妲辩紓鍌欑椤戝棝宕圭憴鍕彾闁哄洢鍨归柨銈嗕繆閵堝嫯鍏岄柛妯兼暬濮婅櫣鎷犻垾宕囦化婵犫拃鍕垫疁閽樼喎顭块懜闈涘闁绘挾鍠栭弻鐔兼倻濡櫣浠兼繛瀵稿У閻╊垶寮婚弴銏犵倞鐟滃秹顢旈鐕佹闁绘劖娼欏ù顔筋殽閻愬樊鍎旀い銏＄☉椤繈顢楁径瀣ギ缂傚倸鍊搁崐鎼佸磹妞嬪海鐭嗗〒姘ｅ亾閽樻繈姊婚崼鐔剁繁闁绘帞鏅幉鎼佸棘閸柭も偓鍨归敐鍥┿€婇柡鈧禒瀣厽婵☆垱顑欓崵瀣偓瑙勬偠閸庣敻寮诲☉銏″亜閻犲搫鎼粊顕€鎮楃憴鍕婵＄偘绮欏顐﹀箛椤撶偟绐為柣搴秵閸撴瑩鐛鍡曠箚闁绘劦浜滈埀顒佺墪椤繗銇愰幒鎴狅紵闂佹儳娴氶崑鍡涖€呴悜鑺モ拺妞ゆ巻鍋撶紒澶屾暬閹€斥枎閹存柨浜鹃悷娆忓缁€鈧┑鐐茬湴閸婃牜绮嬮幒妤€纭€闁绘劏鏅滈弬鈧梻浣瑰缁嬫垹鈧凹鍙冮幃鐐哄箰鎼存稐绨婚梺鎸庢磵閸嬫捇鏌ｆ幊閸旀垶淇婇悽绋跨妞ゆ牗姘ㄩ惈鍕⒑闁偛鑻晶顕€鎮￠妶澶嬬厽闁哄倹顑欏▓鐘崇箾閸忚偐澧甸柡灞熷棛鐤€闁哄洨鍠庡▓宀勬煟鎼达紕浠涢柣鎿勭節瀵鏁撻悩鑼€為梺瀹犳〃濡炴帞鍒掗崼鏇熲拺闁告劖褰冨Σ缁樸亜閿旂偓鏆€殿喖顭烽弫鍐磼濮橀硸妲版俊鐐€栧鑽ゅ垝椤栫偛绐楁慨妯垮煐閳锋垿鎮归崶锝傚亾閾忣偆浜舵俊鐐€ら崢濂告偋韫囨洖鍨濋悹鍥ㄧゴ濡插牊绻涢崱妯哄闁告柨鎳樺娲倷閽樺濮庣紒鍓ц檸閸欏啯淇婇崼鏇ㄦ晪闁逞屽墮椤繒绱掑Ο璇差€撻梺鍛婄☉閿曘儵宕曢幘缁樷拺闁告繂瀚晶閬嶆煕閹惧銆掗柛鎺撳笒閳诲酣骞樺畷鍥跺晪闂佽崵濮村ú鈺冧焊濞嗘挸绀夐柨鏇楀亾妞ゎ亜鍟存俊鍫曞幢濡ゅ啰鎳嗛梻浣瑰濞测晝绮婚幘宕囨殾婵﹩鍘奸閬嶆倵濞戞瑯鐒介柛妯哄船閳规垿顢欓弬銈呭彆缂備浇灏慨銈囩矉瀹ュ棎鍋呴柛鎰ㄦ杹閹峰姊虹粙鎸庢拱闁荤啙鍛濞寸厧鐡ㄩ悡鏇熺箾閸℃绠婚柛娆忓閳ь剝顫夊ú鏍礊婵犲倻鏆﹀┑鍌滎焾閸楁娊鏌ｉ幇顖氱厫闁硅弓鍗冲缁樻媴閻熼偊鍤嬬紓浣割儐閸ㄥ綊鍩€椤掍礁鍤ù婊勭矒閸┿垺绂掔€ｅ灚鏅滈梺鍓插亞閸犳捇宕㈤柆宥嗏拺闁革富鍘兼禍鐐亜閵娿儲鍣介柍褜鍓氶崙褰掑礈閻旈鏆︾憸鐗堝笒绾偓闂佺粯鍔忛弲婊堝棘閳ь剟姊绘担铏瑰笡閽冭鲸銇勯弮鈧悧鐘差嚕閸愬樊鐓ラ柛娑卞灣閿涙粓鏌℃径濠勫闁告柨绉剁划鍫⑩偓锝庡厴閸嬫挾鎲撮崟顒傤槰濡炪們鍔岄幊鎾绘倶閹烘梻纾介柛灞剧懅閸斿秹鏌ㄥ鎵佸亾濞堝灝鏋涙繛灏栤偓鎰佹綎婵炲樊浜濋悞濠氭煟閹邦垰钄奸悗姘緲椤儻顦抽柟鍛婂▕瀵鏁嶉崟顏呭媰闂佷紮绲介惈妤勵樄闁哄本鐩崺鐐哄箚瑜嶉埛澶愭⒑閻熸澘妲婚柟铏悾鐑藉Ω閿斿墽鐦堥梺鍛婂姈閸庢娊寮懖鈺冪＝闁稿本鑹鹃埀顒佹倐瀹曟劖顦版惔銏╁仺濠殿喗锚閻楊參鎮滈挊澶岋紲闂佺粯鍔樼亸娆撍囬銏♀拺缂備焦蓱閻撱儲銇勯妸銉╊€楁い?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VC_Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VC_DEMO_DIALOG DIALOGEX 0, 0, 319, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "notepad+++"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,107,58,168,25,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "批存",IDC_BUTTON_MOVETO,193,244,27,27
    PUSHBUTTON      "更新",IDC_BUTTON_CLOSE,281,33,29,18
    PUSHBUTTON      "拿娃",IDC_BUTTON_MOVER,229,244,27,27
    PUSHBUTTON      "打开端口",IDC_BUTTON_OPEN,279,7,31,24
    PUSHBUTTON      "begin",IDC_BUTTON_KEYPRESS,0,25,46,59
    PUSHBUTTON      "重置检测次数",IDC_BUTTON_GETMOUSEPOS,52,221,51,59
    PUSHBUTTON      "stop",IDC_BUTTON_KEYPRESS3,57,23,46,59
    EDITTEXT        IDC_EDIT1,0,7,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,7,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "分解",IDC_BUTTON_OPEN2,110,7,73,47
    PUSHBUTTON      "查找",IDC_BUTTON_KEYPRESS4,57,156,46,59
    PUSHBUTTON      "切换角色",IDC_BUTTON_KEYPRESS5,0,158,46,59
    LTEXT           "2020000808",IDC_STATIC,0,287,48,8
    LISTBOX         IDC_LIST1,110,196,190,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,110,223,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "进入",IDC_BUTTON_KEYPRESS6,0,94,46,59
    EDITTEXT        IDC_EDIT5,192,222,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,246,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "批修",IDC_BUTTON_MOVER2,266,244,27,27
    PUSHBUTTON      "移动",IDC_BUTTON_KEYPRESS7,57,92,46,59
    PUSHBUTTON      "关闭",IDC_BUTTON_KEYPRESS8,0,220,51,59
    LISTBOX         IDC_LIST2,107,86,192,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,230,222,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_OPEN3,184,7,51,47
    CONTROL         "黄",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,271,23,10
    LISTBOX         IDC_LIST3,108,139,193,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " input",IDC_BUTTON_KEY_ON_SCREEN,277,60,24,18
    CONTROL         "test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,269,29,10
    EDITTEXT        IDC_EDIT8,193,273,108,22,ES_AUTOHSCROLL
    CONTROL         "onlyDnf",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,285,39,10
    CONTROL         "塔",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,285,23,10
    PUSHBUTTON      "锻造",IDC_BUTTON_OPEN4,241,7,28,47
    PUSHBUTTON      "日志",IDC_BUTTON_MOVER3,301,99,18,21
    PUSHBUTTON      "今完",IDC_BUTTON_MOVER4,301,130,18,54
    PUSHBUTTON      "g",IDC_BUTTON_KEY_ON_SCREEN2,305,58,14,18
    PUSHBUTTON      "cmd",IDC_BUTTON_KEY_ON_SCREEN3,301,76,18,18
    CONTROL         "slow",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,285,30,10
    PUSHBUTTON      "启动",IDC_BUTTON_MOVER5,297,219,22,27
    PUSHBUTTON      "回家",IDC_BUTTON_MOVER6,297,246,22,27
    PUSHBUTTON      "买票",IDC_BUTTON_MOVER7,302,186,17,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京飞易来科技有限公司"
            VALUE "FileDescription", "VC_Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VC_Demo.exe"
            VALUE "LegalCopyright", "(C) 北京飞易来科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "VC_Demo.exe"
            VALUE "ProductName", "硬件模拟键盘鼠标盒子接口例程"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VC_DEMO_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VC_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "fangru.png"

IDB_PNG2                PNG                     "cailiao.png"

IDB_PNG3                PNG                     "tiaozhanshu.png"

IDB_PNG4                PNG                     "qidong.png"

IDB_PNG5                PNG                     "sysmenu.png"

IDB_PNG6                PNG                     "savemoney.png"

IDB_PNG7                PNG                     "wait_set.png"

IDB_PNG8                PNG                     "quchu.png"

IDB_PNG9                PNG                     "wujin.png"

IDB_PNGA                PNG                     "tiezhu.png"

IDB_PNGB                PNG                     "shangdian.png"

IDB_PNGC                PNG                     "选择地下城.png"

IDB_PNGD                PNG                     "confirm.png"

IDB_PNGH                PNG                     "close.png"

IDB_PNGK                PNG                     "12_close.png"

IDB_PNGI                PNG                     "select_all.png"

IDB_PNGJ                PNG                     "fenjie_button.png"


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN                     "key.reg"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\VC_Demo.rc2"  // 闂? Microsoft Visual C++ 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佽鍨庨崘锝嗗瘱闂備胶顢婂▍鏇㈠箲閸ヮ剙鐏抽柡鍐ㄧ墕缁€鍐┿亜韫囧海顦﹀ù婊堢畺閺屻劌鈹戦崱娆忓毈缂備降鍔岄妶鎼佸蓟閻斿吋鍎岄柛婵勫劤琚﹂梻浣告惈閻绱炴笟鈧妴浣割潨閳ь剟骞冨▎鎾崇妞ゆ挾鍣ュΛ褔姊婚崒娆戠獢婵炰匠鍏炬稑鈻庨幋鐐存闂佸湱鍎ら〃鎰礊閺嶃劎绡€闂傚牊渚楅崕鎰版煛閸涱喚鍙€闁哄本绋戦埥澶愬础閻愬樊娼绘俊鐐€戦崕鏌ユ嚌妤ｅ啫鐓橀柟瀵稿仜缁犵娀姊虹粙鍖℃敾妞ゃ劌妫濋獮鍫ュΩ閳哄倸鈧鏌﹀Ο渚Ш闁挎稒绋戦埞鎴︽倷閺夋垹浜堕梺鐟扮－閸嬨倕鐣烽崼鏇ㄦ晢濞达綁鏅茬紓鎾剁磽閸屾瑧顦︽い鎴濇閳ь剛鐟抽崶銊モ偓鍨亜閹烘垵顏柍閿嬪灴閺岋綁鎮㈤崨濠勫嚒闂佹娊鏀卞鑽ゆ閹烘鏁嬮柛娑卞幘娴犳悂鎮楃憴鍕闁搞劌娼￠悰顕€宕堕浣镐罕闂佸壊鍋侀崹褰掔嵁閸喓绡€闁汇垽娼ф禒婊勪繆椤愶綆娈橀柟骞垮灲楠炲洭顢橀悪鈧ú鍛婄箾鐎电甯堕柣掳鍔戦崺娑㈠箳濡や胶鍘遍梺鍝勬储閸斿本绂嶅鍕╀簻闊浄绲芥禍浼存煛瀹€鈧崰鏍偘椤曗偓瀹曞綊顢欓崣銉﹀亝闂傚倷绀侀悿鍥綖婢舵劕鍨傞柛顭戝枤閺嗭箓鏌涢锝嗙闁绘挻鐩弻娑㈠箛閸忓摜鍑瑰銈庡亜閻倸顫忔繝姘＜婵炲棙甯掗崢鈥愁渻閵堝骸骞栭柣妤佹尭椤曪綁鎮介崜鍙夋櫌闂佺鏈懝楣冩倶婵犲洦鍊甸柛蹇擃槸娴滈箖姊洪崨濠冪５闁哄倷绶氬畷鎴﹀箻鐠囪尙锛滈梺缁樺姇閻°劑宕曢鍫熲拺闂傚牃鏅涢惁婊堟煕濮椻偓缁犳牠寮鍜佺叆闁割偆鍟块幏铏圭磽閸屾瑧鍔嶉柨姘攽椤曞棛鐣甸柡灞剧洴楠炴鈧潧鎲￠崳顔剧磽娓氬洤鏋涢柣妤佹尭閻ｅ嘲顫滈埀顒勫春閻愭潙绶為柛婵勫劤濞夊灝鈹戦敍鍕杭闁稿﹥鐗犲畷婵嬪箣閿曗偓閺勩儵鏌涢弴銊モ偓鐘绘晲閸氥倖妞介、鏃堝川椤栨艾绠ュ┑掳鍊楁慨鐑藉磻濞戙垺鍊舵繝闈涱儐閸婂爼鏌嶉崫鍕櫤闁绘挸鍟撮弻锕€螣娓氼垱鈻撳┑鈽嗗灙閸嬫挸鈹戦悩鎰佸晱闁哥姵甯″畷鎴﹀箻缂佹ǚ鎷虹紓鍌欑劍閵嗙偤骞嬮敂缁樻櫓闂佸搫绋侀崢鑲╂喆閿曞倹鐓曟繛鎴濆船閺嬨倗绱掗埦鈧崑鎾绘⒒娴ｅ湱婀介柛銊ㄦ椤洩顦崇紒鍌涘笒椤劑宕熼鍡欑暰婵＄偑鍊栭崝褏绱為崱妞绘灁婵せ鍋撻柡宀€鍠栭悰顕€宕归鍙ョ礄婵°倗濮烽崑鐐垫暜閿熺姷宓佹俊顖欑串缁憋絾绻濋棃娑欏窛闁靛牜鍋婂濠氬磼濞嗘埈妲梺鍛婅壘椤戝洨鍒掓繝鍥х妞ゆ棁鍋愰弻褍鈹戦悩缁樻锭闁绘妫濊棢婵鍩栭悡銏′繆椤栨瑨顒熸俊顐閹叉悂鎮ч崼婵堢懖闂佸搫鎳忛悡锟犲蓟濞戙垹鐒洪柛鎰亾閻ｈ偐绱撴担椋庣獢闁衡偓鏉堚晜宕?-濠?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘寮幇顓炵窞濠电姴瀚烽崥鍛存⒒娴ｇ懓顕滅紒璇插€块獮澶娾槈閵忕姷顔掔紓鍌欑劍椤洭宕㈤柆宥嗏拺闂傚牊绋撴晶鏇㈡煙閸愭煡鍙勬い銏℃椤㈡﹢濮€閿涘嫬骞愰梺璇茬箳閸嬫稒鏅堕挊澹濊櫣鈧稒菧娴滄粓鏌曡箛濠傚⒉缂佲偓鐎ｎ喗鐓涘ù锝囨嚀婵秶鈧娲栧畷顒勫煝鎼粹垾鐔煎箒瀹ュ棗鍝烘慨濠傤煼瀹曟帒鈻庨幒鎴濆腐婵＄偑鍊ら崢濂告偋韫囨稑绠栨い鏇楀亾妞ゃ垺娲熼弫鍐焵椤掑倻鐭嗗鑸靛姇缁犺绻涢敐搴″濠德ゅ亹缁辨帡鎮╅棃娑欑亪闂佸搫鐬奸崰鏍ь潖閼姐倐鍋撻棃娑橆棌婵″樊鍠氱槐鎾寸瑹閸パ傜盎缂備礁顦紞濠傤嚕鐠囨祴妲堥柕蹇婃櫆閺呮繈姊洪幐搴ｇ畵婵炲眰鍔戦幃鐐附閸涘ň鎷烘繛鏉戝悑閻熝囧礆娴煎瓨鐓欑痪鏉垮船娴滀即鏌涢埡鍐ㄤ槐妤犵偛顑夐弫鍌炴寠婢跺棗浜鹃柣鎴ｅГ閻撴洘绻涢崱妤佺婵″弶鎸抽弻锛勨偓锝庡亞閹冲嫮绱掔紒妯笺€掗柍褜鍓氱粙鎺椻€﹂崶顒佸剹閻庯綆鍓涚壕鍏笺亜閺冨洤浜归弫鍫ユ倵鐟欏嫭绀冩繛鑼枛閵嗕線寮撮姀鈩冩珕闁荤喐鐟辩徊鍓р偓姘虫閳规垿鎮欓懜闈涙锭缂備焦褰冨锟犵嵁婵犲洤绠绘繛鑼帛閺咁亜鈹戦悩璇у伐闁绘锕幃鈥斥槈閵忊€斥偓鍫曟煟閹伴偊鏉洪柛銈嗙懃閳规垿鍨鹃懠顒傜厯闂佸搫鐭夌换婵嗙暦閵娾晛绾ч悹鎭掑妼鐢法绱撻崒娆戭槮闁稿﹤婀遍弫顕€鎮欓崫鍕姦濡炪倖甯掗敃锕傚礆娴煎瓨鐓熼煫鍥ㄦ煥閸濊櫣鈧鍠楅悡锟犲春閿熺姴宸濇い鏃囶潐鐎氬ジ姊绘担鍛婂暈缂佽鍊婚埀顒佸嚬閸樺ジ顢欒箛鎾斀閻庯綆鍋嗛崢閬嶆⒑缂佹﹩鐒炬繛鍛礈娴滄悂鎮界喊妯轰壕婵炲牆鐏濋弳娆撴煕閵夋垵鎳庢慨锔戒繆閻愵亜鈧牜鏁幒鏂哄亾濮樼厧寮柛鈺傜洴楠炲鎮欓弶鎴濅紟闂備浇宕甸崰鎾存櫠濡ゅ懎绠归柟鎵閻撶喖鐓崶銊﹀碍缂佺嫏鍛＜缂備焦顭囬埊鏇㈡煙瀹勭増鍤囩€规洘锕㈤獮鎾诲箳閹炬惌鍟€闂傚倷鑳堕幊鎾伙綖閺囥垹纾块梺顒€绉撮悡姗€鏌熸潏楣冩闁稿鍔欓弻娑⑩€﹂幋婵呯凹濠殿噯绲界€氭澘顫忛搹鍦煓婵炲棙鍎抽崜閬嶆⒑閻戔晜娅撻柛銊ョ埣閻涱噣宕卞☉妯煎€為梺闈涱焾閸庢椽宕甸妶澶嬧拺闁告繂瀚峰Σ褰掓煕閵娿儳绉洪柡浣哥Т閳诲氦绠涙繝鍐╂澑闂備胶绮…鍥╁垝椤栨埃妲堢憸搴㈢┍婵犲浂鏁冩い鎰╁灩缁秹鎮?闂?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佽鍨庨崘锝嗗瘱闂備胶顢婂▍鏇㈠箲閸ヮ剙鐏抽柡鍐ㄧ墕缁€鍐┿亜韫囧海顦﹀ù婊堢畺閺屻劌鈹戦崱娆忓毈缂備降鍔岄妶鎼佸蓟閻斿吋鍎岄柛婵勫劤琚﹂梻浣告惈閻绱炴笟鈧妴浣割潨閳ь剟骞冨▎鎾崇妞ゆ挾鍣ュΛ褔姊婚崒娆戠獢婵炰匠鍏炬稑鈻庨幋鐐存闂佸湱鍎ら〃鎰礊閺嶃劎绡€闂傚牊渚楅崕鎰版煛閸涱喚鍙€闁哄本绋戦埥澶愬础閻愬樊娼绘俊鐐€戦崕鏌ユ嚌妤ｅ啫鐓橀柟瀵稿仜缁犵娀姊虹粙鍖℃敾妞ゃ劌妫濋獮鍫ュΩ閳哄倸鈧鏌﹀Ο渚Ш闁挎稒绋戦埞鎴︽倷閺夋垹浜堕梺鐟扮－閸嬨倕鐣烽崼鏇ㄦ晢濞达綁鏅茬紓鎾剁磽閸屾瑧顦︽い鎴濇閳ь剛鐟抽崶銊モ偓鍨亜閹烘垵顏柍閿嬪灴閺岋綁鎮㈤崨濠勫嚒闂佹娊鏀卞鑽ゆ閹烘鏁嬮柛娑卞幘娴犳悂鎮楃憴鍕闁搞劌娼￠悰顕€宕堕浣镐罕闂佸壊鍋侀崹褰掔嵁閸喓绡€闁汇垽娼ф禒婊勪繆椤愶綆娈橀柟骞垮灲楠炲洭顢橀悪鈧ú鍛婄箾鐎电甯堕柣掳鍔戦崺娑㈠箳濡や胶鍘遍梺鍝勬储閸斿本绂嶅鍕╀簻闊浄绲芥禍浼存煛瀹€鈧崰鏍偘椤曗偓瀹曞綊顢欓崣銉﹀亝闂傚倷绀侀悿鍥綖婢舵劕鍨傞柛顭戝枤閺嗭箓鏌涢锝嗙闁绘挻鐩弻娑㈠箛閸忓摜鍑瑰銈庡亜閻倸顫忔繝姘＜婵炲棙甯掗崢鈥愁渻閵堝骸骞栭柣妤佹尭椤曪綁鎮介崜鍙夋櫌闂佺鏈懝楣冩倶婵犲洦鍊甸柛蹇擃槸娴滈箖姊洪崨濠冪５闁哄倷绶氬畷鎴﹀箻鐠囪尙锛滈梺缁樺姇閻°劑宕曢鍫熲拺闂傚牃鏅涢惁婊堟煕濮椻偓缁犳牠寮鍜佺叆闁割偆鍟块幏铏圭磽閸屾瑧鍔嶉柨姘攽椤曞棛鐣甸柡灞剧洴楠炴鈧潧鎲￠崳顔剧磽娓氬洤鏋涢柣妤佹尭閻ｅ嘲顫滈埀顒勫春閻愭潙绶為柛婵勫劤濞夊灝鈹戦敍鍕杭闁稿﹥鐗犲畷婵嬪箣閿曗偓閺勩儵鏌涢弴銊モ偓鐘绘晲閸氥倖妞介、鏃堝川椤栨艾绠ュ┑掳鍊楁慨鐑藉磻濞戙垺鍊舵繝闈涱儐閸婂爼鏌嶉崫鍕櫤闁绘挸鍟撮幃宄扳枎韫囨搩浠奸梺璇茬箚閺呯娀寮诲鍫闂佸憡鎸堕崝搴ｆ閻愬搫骞㈡繛鎴烆焽閿涙盯姊洪崷顓炲妺闁搞倧绠戦埥澶愬閻樻妲伴梻渚€娼ч…鍫ュ垂濞差亜妫橀柍褜鍓熷缁樻媴閾忕懓绗￠梺鍛婃⒐閻楁洟鈥﹂崶褉鏋庨柟鐐綑閳ь剙鐖奸弻鏇熺珶椤栨浜鹃梺绋款儐閹搁箖骞夐幘顔肩妞ゆ巻鍋撴い锔规櫊濮婃椽宕ㄦ繝鍐ㄦ殫闂佸摜濮撮柊锝夊箖閹呮殝闂侇叏濡囬崣鍡涙⒑閸涘﹥澶勯柛瀣浮瀹曠敻濡舵径瀣幗闁瑰吋鐣崹濠氬煀閺囥垺鍤曢柕鍫濐槹閻撴瑩姊洪崹顕呭剱闁靛洦绻冮幈銊︾節閸愨斂浠㈤悗瑙勬磸閸斿秶鎹㈠┑瀣妞ゆ挾濮靛▓濂告⒒娴ｇ瓔鍤欓悗娑掓櫅椤繈濡搁埡浣侯槯濠碘槅鍨靛▍锝夊汲閿曞倹鐓涢柛銉㈡櫅閺嬫垿鏌涙惔锝呮灈闁哄被鍔岄埞鎴﹀幢濡櫣鐛╅梻浣瑰缁嬫帞鍒掗幘鎰佹綎婵炲樊浜滅粈鍌炴煕韫囨洖甯堕柍褜鍓氶崝鏍崲濞戞瑦濯撮柛鎰级閹兼劕霉閼测晛鈻堥柡宀嬬秮楠炲鎮滈崶锔捐繑婵犵數鍋涢悧鍛垝濞嗘挸钃熼柨婵嗩槸缁犳稒銇勯幘璺轰户缂佷胶鍏樺娲传閸曨剦妫￠梺鑽ゅ暱閺呯娀鐛Δ鍛唶闁哄洨鍋涢崬銊ヮ渻閵堝棙灏甸柛鐘虫崌瀹曘垽宕￠悙鈺傛杸闂佺粯鍔栧娆撴倶閵壯€鍋撶憴鍕闁告挾鍠庨锝夊箹娴ｇ懓浜滈梺鍛婄缚閸庢娊顢欓弴銏♀拺闁告稑锕ｇ欢閬嶆煕閻樺啿鍝洪柟顖氱焸楠炴帒螖娴ｅ搫骞愰柣搴″帨閸嬫捇鏌嶈閸撶喎鐣锋导鏉戝唨妞ゆ挾鍋熼悿鍥⒑閸濆嫮鈻夐柛妯恒偢閹€斥槈閵忥紕鍘遍梺鍝勬川閸庢垵顔忛妷锔轰簻闁挎梻鍋撻弳顒傗偓娈垮枦椤曆囧煡婢舵劕顫呴柣妯活問閸熷姊虹拠鏌ュ弰婵炰匠鍥х婵犲﹤鐗婇崑顏堟煕閺囥劌鐏￠柍閿嬪灴閹綊宕堕敐鍌氫壕闁惧浚鍋嗘禍鍫曟⒒娴ｇ懓顕滅痪鏉跨Ч婵＄敻宕熼姘鳖啋闂佸憡鍔曞鍫曞磹椤栫偞鍊甸柛顭戝亝缁舵煡鎮楀鐓庢珝闁糕斁鍋撳銈嗗笒閿曘儵鍩€椤戞儳鍔︾€规洜鍠栭、鏇㈩敃閿涘嫭銇?闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佽鍨庨崘锝嗗瘱闂備胶顢婂▍鏇㈠箲閸ヮ剙鐏抽柡鍐ㄧ墕缁€鍐┿亜韫囧海顦﹀ù婊堢畺閺屻劌鈹戦崱娆忓毈缂備降鍔岄妶鎼佸蓟閻斿吋鍎岄柛婵勫劤琚﹂梻浣告惈閻绱炴笟鈧妴浣割潨閳ь剟骞冨▎鎾崇妞ゆ挾鍣ュΛ褔姊婚崒娆戠獢婵炰匠鍏炬稑鈻庨幋鐐存闂佸湱鍎ら〃鎰礊閺嶃劎绡€闂傚牊渚楅崕鎰版煛閸涱喚鍙€闁哄本绋戦埥澶愬础閻愬樊娼绘俊鐐€戦崕鎻掔暆缁嬫娼栭柧蹇氼潐鐎氭岸鏌涘▎蹇ｆЦ闁衡偓椤撶儐娓婚柕鍫濋娴滄粍銇勯敂璇茬仯闁告瑥鎳樺Λ鍛搭敃閵忊€愁槱缂備礁顑嗛崹瑙勭珶閺囥垹閿ゆ俊銈勮兌閸樼敻姊虹拠鈥崇仯濠⒀勵殜钘熷鑸靛姈閻撶喖鏌熼悜妯虹仼濞寸姵鐩弻鏇㈠炊瑜嶉顓燁殽閻愭潙娴鐐差儔椤㈡稑顫濋澶嬫祮缂傚倸鍊搁崐椋庣矆娓氣偓钘濋梻鍫熶緱閻掔晫鎲搁弬鍖¤€垮ù锝囩《閺€浠嬫煟濡鍤嬬€规悶鍎甸弻娑㈡偄鐠哄搫绁悗瑙勬礃濡炰粙寮幇顓炵窞閻庯綆鍓欓獮宥嗕繆閻愵亜鈧牕顫忚ぐ鎺戠？闁惧浚鍋嗛々鐑芥⒑椤掆偓缁夌敻鎮″▎鎴斿亾鐟欏嫭绀€婵炲眰鍊栫粋鎺楀础閻愨晜鏂€闂佹寧绋戠€氼參鎮為幐搴涗簻闁挎洍鍋撻柣掳鍔戞俊鐢稿礋椤栨氨鐫勯梺閫炲苯澧悡銈夋煟閺傛娈犳繛鍏肩墵閺屟嗙疀閺囩喎娈岄柣搴＄仛閻擄繝寮婚敓鐘茬倞闁宠桨妞掔划鍫曟⒑閸愭彃妲绘い锔炬暬瀵鏁冮崒姘鳖槰濡炪倖姊荤划顖炲窗濮樿埖鈷戦悹鍥ｂ偓铏亶濡炪値鍘奸悧蹇曞垝鐠囨祴妲堟繛鍡樺姇閸斿懘姊洪悙钘夊姎缁剧虎鍙冩俊鍫曨敋閳ь剙顫忕紒妯诲闁告稑锕ラ崕鎾绘⒑閸濆嫮澧遍柛鎾寸〒閸掓帒鈻庨幘宕囶啋闁荤姴娲╃亸娆撳礉閿曗偓椤啴濡堕崱妤冪懆闂佹寧娲╃粻鎾崇暦濮橆厼顕遍悗娑欘焽閸樺崬鈹戦鏂ゅ叕缂佽尪濮ょ粋宥嗐偅閸愨斁鎷婚梺绋挎湰閻熝呮嫻娴煎瓨鐓曟繛鍡楃箻閸欏嫮鈧娲栫紞濠傜暦婵傜鍗抽柣鎰煐閹蹭即姊绘担鐟邦嚋缂佸鍨归埀顒佸嚬娴滄粓鍩㈡禒瀣垫晜闁割偆鍠撻崢閬嶆⒑閸︻厼浜炬い銊ユ噽閳ь剚鍑归崜鐔风暦瑜版帒纭€闁绘劏鏅滈弬鈧梻浣虹帛钃辨い鏃€鐗犲鍐差煥閸涱垳锛滈柡澶婄墑閸斿秶绮堢€ｎ兘鍋撶憴鍕妞ゃ劌鎳撻悘鎺旂磽閸屾瑧鍔嶉柨姘扁偓娈垮枛濞尖€愁潖濞差亝鐒婚柣鎰蔼鐎氭澘顭胯閹告娊寮婚敍鍕勃闁伙絽鐫楄閺屾盯鍩為幆褍鈷夐梺鐟板槻閹虫ê鐣烽妸锔剧瘈闁告劖鍎抽弫鑲╃磽閸屾艾鈧悂宕愭搴㈩偨婵ê鐗悜钘夌＜闁绘劘灏欓ˇ顓㈡⒑缂佹ɑ鐓ユい銊ラ椤?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

